~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FWinter%202024%2FLabs%2Flab6-diffmeans-meandiff-w24%2Flab6-report.Rmd="760ECC32"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FWinter%202024%2FLabs%2Flab6-diffmeans-meandiff-w24%2Flab6-slides.Rmd="CCD7A325"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FWinter%202024%2FLabs%2Flab6-diffmeans-meandiff-w24%2Flab6-solution.Rmd="346811C2"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab6-one-mean-f24%2Flab6-notes.Rmd="9DE1F36C"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab7-diffmeans-F24%20TAs%2Flab7-notes.Rmd="1D3CC40A"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab7-diffmeans-F24%20TAs%2Flab7-slides.Rmd="1D392E7B"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab7-diffmeans-meandiff-F24%20TAs%2Fhw7.Rmd="7143F2F4"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab7-diffmeans-meandiff-F24%20TAs%2Flab7-notes.Rmd="0150E4EE"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab7-diffmeans-meandiff-F24%20TAs%2Flab7-slides.Rmd="B3B84A89"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab6-diffmeans-meandiff-m24%2Fhw6.Rmd="DDABE619"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab6-diffmeans-meandiff-m24%2Fhw7-solutions.Rmd="4A9A4D0B"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab6-diffmeans-meandiff-m24%2Fhw7.Rmd="1D9D685E"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab6-diffmeans-meandiff-m24%2Flab6-notes.Rmd="0598CDD2"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab6-diffmeans-meandiff-m24%2Flab6-slides.Rmd="981E7E1D"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab6-diffmeans-meandiff-sp24%2Fdelayed_flights.csv="DAEC1711"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab6-diffmeans-meandiff-sp24%2Fhw6.Rmd="F73FDEB9"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab6-diffmeans-meandiff-sp24%2Flab6-notes.Rmd="0F6FF71E"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab6-diffmeans-meandiff-sp24%2Flab6-report.Rmd="451A9645"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab6-diffmeans-meandiff-sp24%2Flab6-slides.Rmd="AB6FA4BF"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab6-diffmeans-meandiff-sp24%2Flab6-solution.Rmd="49DBB1B5"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab6-diffmeans-meandiff-w24%2Flab6-notes.Rmd="E28D814D"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab6-diffmeans-meandiff-w24%2Flab6-report.Rmd="21602190"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab6-diffmeans-meandiff-w24%2Flab6-slides.Rmd="814812B4"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab6-diffmeans-meandiff-w24%2Flab6-solution.Rmd="F6796CE2"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%201%20-%20students%2Flab1-notes.Rmd="64377F1C"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%202%20-%20students%2Flab2-notes.Rmd="66A6D294"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%203%20-%20students%2Flab3-notes.Rmd="7686B1AC"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%206%20-%20students%2Flab6-notes.Rmd="686028B7"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab7-sp23-diffmeans-meandiff%2F.Rhistory="19EDBE32"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab7-sp23-diffmeans-meandiff%2Flab7-notes.Rmd="CB6374EE"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab7-sp23-diffmeans-meandiff%2Flab7-report.Rmd="03D65706"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab7-sp23-diffmeans-meandiff%2Flab7-slides-students.Rmd="4E35B472"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab7-sp23-diffmeans-meandiff%2Flab7-slides.Rmd="8A1F3F13"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab7-sp23-diffmeans-meandiff%2Flab7-solution.Rmd="3C060657"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab7-diffmeans-meandiff-su23%2Flab7-notes.Rmd="F0518A87"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab7-diffmeans-meandiff-su23%2Flab7-report.Rmd="0C2D4CDD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab7-diffmeans-meandiff-su23%2Flab7-slides-students.Rmd="A6A1D260"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab7-diffmeans-meandiff-su23%2Flab7-slides.Rmd="05EE0A0E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab7-diffmeans-meandiff-su23%2Flab7-solution.Rmd="CF83543F"
